(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "Solar Powered Buck Converter Charger")
    (date 2022-04-12)
    (rev V.01)
    (company WWU)
    (comment 1 "Jared Evans")
    (comment 2 "Darius Felder")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 "Net-(J2-Pad5)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C3-Pad1)")
  (net 8 "Net-(C4-Pad2)")
  (net 9 +5V)
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Capacitors_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 6268CA32)
    (at 71.629001 59.993001)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /6268D3EC)
    (fp_text reference C1 (at 1.25 -4.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 uF" (at 1.25 4.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end 4.267482 -1.18) (angle 42.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.767482 1.18) (angle -137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.767482 -1.18) (angle 137.3) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +9V))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 6268CA43)
    (at 79.679001 58.008001)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /6268D88E)
    (attr smd)
    (fp_text reference C2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 6268CA54)
    (at 69.029001 65.428001)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /6268DD19)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 nF" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 6268CA65)
    (at 73.579001 65.428001)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /6268E24F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 nF" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 6268CAEA)
    (at 86.164001 57.043001)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /626940D1)
    (fp_text reference C5 (at 1 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47 uF" (at 1 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1 0) (end 3.30558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_Powermite_AK (layer F.Cu) (tedit 59B1DBE6) (tstamp 6268CB11)
    (at 64.919001 59.613001)
    (descr "Microsemi Powermite SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5339, https://www.onsemi.com/pub/Collateral/457-04.PDF)")
    (tags Powermite)
    (path /6269471B)
    (attr smd)
    (fp_text reference D1 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.55 0.2) (end -0.55 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 0) (end -0.25 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.2) (end -0.25 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.2) (end -0.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.385) (end 0.8 -0.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 0.385) (end 0.8 0.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.97 0.265) (end 0.555 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.97 -0.265) (end 0.555 -0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.97 0.265) (end 1.97 -0.265) (layer F.Fab) (width 0.1))
    (fp_line (start -1.345 0.95) (end 0.555 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.345 -0.95) (end -1.345 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.555 -0.95) (end -1.345 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.555 0.95) (end 0.555 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -0.43) (end -1.345 -0.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 0.43) (end -1.88 -0.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.345 0.43) (end -1.88 0.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 1.52) (end 0.89 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.89 1.52) (end 0.89 0.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.89 0.89) (end 2.29 0.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 0.89) (end 2.29 -0.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -0.89) (end 0.89 -0.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.89 -0.89) (end 0.89 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.89 -1.52) (end -2.29 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.29 -1.52) (end -2.29 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 0.2) (end -0.55 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 0) (end -0.25 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.2) (end -0.25 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.2) (end -0.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.4 -0.5) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.6985 0) (size 2.67 2.54) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.6525 0) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_Powermite_AK.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6268CB26)
    (at 53.789001 62.093001)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6253F1CF)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +9V))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 6268CB3A)
    (at 115.57 52.07)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /6267237B)
    (fp_text reference J2 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at -3.56 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad5)"))
    (pad 5 thru_hole circle (at 10.16 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 4.57 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 7.11 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_A.wrl
      (offset (xyz 3.555999946594238 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Inductors_SMD:L_Wuerth_WE-PD-Typ-LS (layer F.Cu) (tedit 5990349D) (tstamp 6268CB8B)
    (at 76.129001 48.943001)
    (descr "Choke, Drossel, WE-PD Typ LS, Wuerth, SMD,")
    (tags "Choke Drossel WE-PDTypLS Wuerth SMD ")
    (path /6269A0FE)
    (attr smd)
    (fp_text reference L1 (at 0 -7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "68 uH" (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -6.5) (end 6.75 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -6.5) (end 6.75 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 6.5) (end -6.75 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 6.5) (end -6.75 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 3.3) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -3.3) (end -6.2 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (pad 1 smd rect (at -4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_Wuerth_WE-PD-Typ-LS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 6268CBA0)
    (at 64.429001 63.983001)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /626B21FD)
    (fp_text reference TP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +9V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 6268CBB5)
    (at 79.229001 62.743001)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /626B28B1)
    (fp_text reference TP2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 6268CBCA)
    (at 92.859001 55.993001)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /625F7A2B)
    (fp_text reference TP3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 6268CBE6)
    (at 85.029001 43.993001)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6268BDC0)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2672N-5.0 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +9V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
